[gd_scene load_steps=4 format=3 uid="uid://dxnoid0m6q8y5"]

[ext_resource type="Script" path="res://src/basic_movement.gd" id="1_ynrf8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l52qk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fr7ly"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ynrf8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_l52qk")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(-19.6667, 15)
mesh = SubResource("CapsuleMesh_fr7ly")
