[gd_scene load_steps=22 format=3 uid="uid://dxnoid0m6q8y5"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_yhjuw"]
[ext_resource type="Script" path="res://src/state_machine.gd" id="2_732ik"]
[ext_resource type="Script" path="res://scenes/player/player_state/player_idle.gd" id="3_x008k"]
[ext_resource type="Script" path="res://scenes/player/player_state/player_move.gd" id="4_83ub4"]
[ext_resource type="Script" path="res://scenes/player/player_state/player_jump.gd" id="5_btcjw"]
[ext_resource type="Script" path="res://scenes/player/player_stats.gd" id="6_hwhai"]
[ext_resource type="AudioStream" uid="uid://o5jj185rvemv" path="res://assets/audios/jump.wav" id="6_sjnlb"]
[ext_resource type="Script" path="res://scenes/player/player_state/player_airborne.gd" id="7_e2dwk"]
[ext_resource type="Script" path="res://scenes/player/player_controller.gd" id="7_h160p"]
[ext_resource type="Script" path="res://scenes/player/player_state/player_climb.gd" id="9_ny067"]
[ext_resource type="Texture2D" uid="uid://b2n66hun24285" path="res://assets/images/spritesheets/knight.png" id="11_ma8ur"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6r60v"]
atlas = ExtResource("11_ma8ur")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm5ak"]
atlas = ExtResource("11_ma8ur")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkkr6"]
atlas = ExtResource("11_ma8ur")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_grvh4"]
atlas = ExtResource("11_ma8ur")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_13gbf"]
atlas = ExtResource("11_ma8ur")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2jgu"]
atlas = ExtResource("11_ma8ur")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qqg7"]
atlas = ExtResource("11_ma8ur")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bepf"]
atlas = ExtResource("11_ma8ur")
region = Rect2(48, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_hjtu0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r60v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm5ak")
}],
"loop": true,
"name": &"Climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkkr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grvh4")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13gbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2jgu")
}],
"loop": false,
"name": &"Jump",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qqg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bepf")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ud1pf"]
height = 24.0

[node name="Player" type="CharacterBody2D" groups=["pressable"]]
z_index = 5
script = ExtResource("1_yhjuw")

[node name="PlayerStats" type="Node" parent="."]
script = ExtResource("6_hwhai")

[node name="PlayerController" type="Node" parent="." node_paths=PackedStringArray("_player", "_player_stats", "_climb_state")]
script = ExtResource("7_h160p")
_player = NodePath("..")
_player_stats = NodePath("../PlayerStats")
_climb_state = NodePath("../StateMachine/PlayerClimb")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("_initial_state")]
script = ExtResource("2_732ik")
_initial_state = NodePath("PlayerIdle")

[node name="PlayerIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player_controller", "animated_sprite")]
script = ExtResource("3_x008k")
player_controller = NodePath("../../PlayerController")
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="PlayerMove" type="Node" parent="StateMachine" node_paths=PackedStringArray("coyote_timer", "player_controller", "animated_sprite")]
script = ExtResource("4_83ub4")
coyote_timer = NodePath("CoyoteTimer")
player_controller = NodePath("../../PlayerController")
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="CoyoteTimer" type="Timer" parent="StateMachine/PlayerMove"]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="PlayerJump" type="Node" parent="StateMachine" node_paths=PackedStringArray("jump_sfx", "player_controller", "animated_sprite")]
script = ExtResource("5_btcjw")
jump_sfx = NodePath("../../JumpSFX")
player_controller = NodePath("../../PlayerController")
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="PlayerAirborne" type="Node" parent="StateMachine" node_paths=PackedStringArray("jump_buffer_cast", "player_controller", "animated_sprite")]
script = ExtResource("7_e2dwk")
jump_buffer_cast = NodePath("../../JumpBufferCast")
player_controller = NodePath("../../PlayerController")
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="PlayerClimb" type="Node" parent="StateMachine" node_paths=PackedStringArray("player_controller", "animated_sprite")]
script = ExtResource("9_ny067")
player_controller = NodePath("../../PlayerController")
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_hjtu0")
animation = &"Idle"
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ud1pf")

[node name="JumpBufferCast" type="RayCast2D" parent="."]
target_position = Vector2(0, 30)

[node name="JumpSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_sjnlb")
