[gd_scene load_steps=4 format=3 uid="uid://pyadbvgp2jtc"]

[ext_resource type="Script" path="res://scenes/moving_circle_platform/moving_circle_platform.gd" id="1_gnqor"]
[ext_resource type="PackedScene" uid="uid://blpy3odalv8s2" path="res://scenes/platform.tscn" id="2_7dyq0"]

[sub_resource type="SphereMesh" id="SphereMesh_10n1h"]

[node name="MovingCirclePlatform" type="Node2D"]
script = ExtResource("1_gnqor")

[node name="MovingArea" type="MeshInstance2D" parent="."]
scale = Vector2(200, 200)
mesh = SubResource("SphereMesh_10n1h")

[node name="Platform" parent="." instance=ExtResource("2_7dyq0")]
position = Vector2(-100, 1.22461e-14)
