[gd_scene load_steps=6 format=3 uid="uid://b47q4c2lndb2r"]

[ext_resource type="PackedScene" uid="uid://drcnw6j68up2h" path="res://scene/hud.tscn" id="1_hv30a"]
[ext_resource type="PackedScene" uid="uid://dxnoid0m6q8y5" path="res://scene/player.tscn" id="2_nh432"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4jbg6"]

[sub_resource type="QuadMesh" id="QuadMesh_l86a3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecafv"]
size = Vector2(800, 20)

[node name="Level1" type="Node2D"]

[node name="Hud" parent="." instance=ExtResource("1_hv30a")]
process_mode = 3

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_4jbg6")

[node name="Player" parent="." instance=ExtResource("2_nh432")]
position = Vector2(0, -181)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.5, 1.5)
process_callback = 0
position_smoothing_enabled = true

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(0, -84)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D2"]
scale = Vector2(800, 22)
mesh = SubResource("QuadMesh_l86a3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_ecafv")
